# RabbitEvents

./: README.md  RabbitEvents.sln
RabbitEvents.API/: GlobalUsings.cs  Program.cs  RabbitEvents.API.csproj  RabbitEvents.API.http  appsettings.json
RabbitEvents.API/Controllers/: ApiBaseController.cs  AuthorController.cs  AutorController.cs  BookController.cs  LivroController.cs
RabbitEvents.API/Extensions/: HostedServicesExtensions.cs  ServicesBootstrapperExtension.cs
RabbitEvents.API/Filters/: GlobalExceptionFilter.cs
RabbitEvents.API/Filters/Validators/: ValidatorFilter.cs
RabbitEvents.API/HostedServices/: RabbitMQRegistrationService.cs  RedisIndexCreationService.cs
RabbitEvents.API/Properties/: launchSettings.json
RabbitEvents.Application/: GlobalUsings.cs  RabbitEvents.Application.csproj
RabbitEvents.Application/EventHandlers/Authors/: AuthorCreatedEventHandler.cs  AuthorUpdatedEventHandler.cs
RabbitEvents.Application/EventHandlers/Books/: BookCreatedEventHandler.cs  BookUpdatedEventHandler.cs
RabbitEvents.Application/Events/Handlers/Authors/: AuthorCreatedEventHandler.cs  AuthorUpdatedEventHandler.cs
RabbitEvents.Application/Events/Handlers/Autor/: AutorAtualizadoEventHandler.cs  AutorCriadoEventHandler.cs
RabbitEvents.Application/Extensions/: FormFileExtensions.cs
RabbitEvents.Application/IntegrationEvents/: WithImageEventBase.cs
RabbitEvents.Application/IntegrationEvents/Authors/: AuthorWithImageCreatedEvent.cs  AuthorWithImageUpdatedEvent.cs  AuthorWithoutImageCreatedEvent.cs
RabbitEvents.Application/IntegrationEvents/Books/: BookWithImageCreatedEvent.cs  BookWithoutImageCreatedEvent.cs
RabbitEvents.Application/Interfaces/: IBlobService.cs  ICacheService.cs  IIntegrationEvent.cs  IQueueService.cs  IValidator.cs
RabbitEvents.Application/Interfaces/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
RabbitEvents.Application/Mappings/: AuthorMap.cs  AutorMap.cs  BookMap.cs
RabbitEvents.Application/Services/: AuthorService.cs  AutorService.cs  BookService.cs  ImageService.cs  LivroService.cs
RabbitEvents.Application/Validators/: GuidValidator.cs
RabbitEvents.Application/Validators/Authors/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
RabbitEvents.Application/Validators/Autor/: AtualizarAutorValidator.cs  CriarAutorValidator.cs  ObterAutorPorIdValidator.cs
RabbitEvents.Application/Validators/Books/: CreateBookValidator.cs  GetBookByIdValidator.cs  UpdateBookValidator.cs
RabbitEvents.BooksConsumers/: Program.cs  RabbitEvents.BooksConsumers.csproj  Worker.cs
RabbitEvents.BooksConsumers/Consumers/: LiteraryGenreListUpdateConsumer.cs
RabbitEvents.BooksConsumers/Extensions/: BootstrapperServiceExtensions.cs  ConsumersExtensions.cs
RabbitEvents.Domain/: Entity.cs  GlobalUsings.cs  RabbitEvents.Domain.csproj
RabbitEvents.Domain/DomainEvents/AuthorEvents/: AuthorCreatedEvent.cs  AuthorUpdatedEvent.cs
RabbitEvents.Domain/DomainEvents/AutorEvents/: AutorAtualizadoEvent.cs  AutorCriadoEvent.cs
RabbitEvents.Domain/DomainEvents/BookEvents/: BookCreatedEvent.cs  BookUpdatedEvent.cs
RabbitEvents.Domain/Entities/: Author.cs  Autor.cs  Book.cs  Livro.cs
RabbitEvents.Domain/Events/AutorEvents/: AuthorCreatedEvent.cs  AuthorUpdatedEvent.cs  AutorAtualizadoEvent.cs  AutorCriadoEvent.cs
RabbitEvents.Domain/IntegrationEvents/AutorEvents/: AuthorWithImageCreatedEvent.cs  AuthorWithImageUpdatedEvent.cs  AuthorWithoutImageCreatedEvent.cs  AutorComImagemCriadoEvent.cs
RabbitEvents.Domain/Interfaces/DomainServices/: IAuthorDomainService.cs  IAutorDomainService.cs  IBookDomainService.cs  ILivroDomainService.cs
RabbitEvents.Domain/Interfaces/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
RabbitEvents.Domain/Interfaces/Messaging/: IRabbitMQService.cs
RabbitEvents.Domain/Interfaces/Repositories/: IAuthorRedisRepository.cs  IAutorRedisRepository.cs  IBookRedisRepository.cs
RabbitEvents.Domain/ValueObjects/: AuthorInfoVo.cs
RabbitEvents.ImagesConsumers/: GlobalUsings.cs  Program.cs  RabbitEvents.ImagesConsumers.csproj  Worker.cs
RabbitEvents.ImagesConsumers/Consumers/: AuthorImageUpdateConsumer.cs  BookImageUpdateConsumer.cs  ImageAddOrUpdateConsumer.cs  ImageCreateConsumer.cs  ImageUploadConsumer.cs
RabbitEvents.ImagesConsumers/Extensions/: BootstrapperServiceExtensions.cs  ConsumersExtensions.cs
RabbitEvents.ImagesConsumers/Helpers/: ProcessFileName.cs
RabbitEvents.Infrastructure/: GlobalUsings.cs  RabbitEvents.Infrastructure.csproj
RabbitEvents.Infrastructure/IntegrationEvents/Handlers/Authors/: AuthorWithImageCreatedEventHandler.cs  AuthorWithoutImageCreatedEventHandler.cs
RabbitEvents.Infrastructure/IntegrationEvents/Handlers/AutorHandlers/: AuthorWithImageCreatedEventHandler.cs  AuthorWithoutImageCreatedEventHandler.cs  AutorComImagemCriadoEventHandler.cs
RabbitEvents.Infrastructure/IntegrationEvents/Handlers/Books/: BookWithImageCreatedEventHandler.cs  BookWithoutImageCreatedEventHandler.cs
RabbitEvents.Infrastructure/IoC/: MassTransitBoostrapper.cs  RedisBootstrapper.cs  RepositoriesBootstrapper.cs  RootBootstrapper.cs  ServicesBootstrapper.cs
RabbitEvents.Infrastructure/Messaging/: QueueService.cs
RabbitEvents.Infrastructure/Persistence/Redis/Caching/: CacheService.cs
RabbitEvents.Infrastructure/Persistence/Redis/Repositories/: AuthorRedisDecoratedRepository.cs  AuthorRedisRepository.cs  AutorRedisDecoratedRepository.cs  AutorRedisRepository.cs  BookRedisDecoratedRepository.cs  BookRedisRepository.cs
RabbitEvents.Infrastructure/Shared/: EventSender.cs
RabbitEvents.Infrastructure/Storage/: BlobService.cs
RabbitEvents.Shared/Configurations/: AuthorsQueueDefinitions.cs  BookQueueDefinitions.cs  QueueDefinitions.cs
RabbitEvents.Shared/Constants/: BlobStorageConstants.cs  CacheKeysConstants.cs  ImageDefinitions.cs  QueueDefinitions.cs
RabbitEvents.Shared/Dtos/: AuthorImageCreateDto.cs  BookImageCreateDto.cs  ImageMessageBodyDto.cs
RabbitEvents.Shared/Responses/: ApiResponse.cs
RabbitEvents.Tests/: UnitTest1.cs
(+25 files in other folders)
